Release 13.4 - par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Oct 19 15:05:45 2012

All signals are completely routed.

WARNING:ParHelpers:361 - There are 17 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   button_center_IBUF
   button_down_IBUF
   button_left_IBUF
   button_right_IBUF
   button_up_IBUF
   enc0_a_IBUF
   enc0_b_IBUF
   enc1_a_IBUF
   enc1_b_IBUF
   switch<0>_IBUF
   switch<1>_IBUF
   switch<2>_IBUF
   switch<3>_IBUF
   switch<4>_IBUF
   switch<5>_IBUF
   switch<6>_IBUF
   switch<7>_IBUF


