//! **************************************************************************
// Written by: Map O.87xd on Fri Oct 19 15:05:27 2012
//! **************************************************************************

SCHEMATIC START;
COMP "enc0_a" LOCATE = SITE "P6" LEVEL 1;
COMP "enc0_b" LOCATE = SITE "N5" LEVEL 1;
COMP "enc1_a" LOCATE = SITE "V4" LEVEL 1;
COMP "enc1_b" LOCATE = SITE "T4" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "hb0_ena" LOCATE = SITE "R3" LEVEL 1;
COMP "led<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "hb0_dir" LOCATE = SITE "T3" LEVEL 1;
COMP "hb1_ena" LOCATE = SITE "T9" LEVEL 1;
COMP "hb1_dir" LOCATE = SITE "V9" LEVEL 1;
COMP "button_up" LOCATE = SITE "N4" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "button_right" LOCATE = SITE "F6" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "button_center" LOCATE = SITE "F5" LEVEL 1;
COMP "button_left" LOCATE = SITE "P4" LEVEL 1;
COMP "button_down" LOCATE = SITE "P3" LEVEL 1;
COMP "rstb" LOCATE = SITE "T15" LEVEL 1;
COMP "cclk" LOCATE = SITE "L15" LEVEL 1;
SCHEMATIC END;

