<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(130,180)" to="(130,380)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(514,224)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(532,315)" name="Text">
      <a name="text" val="C_OUT"/>
    </comp>
    <comp lib="6" loc="(93,221)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(94,186)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(299,138)" name="Text">
      <a name="text" val="1 Bit Adder"/>
    </comp>
    <comp lib="6" loc="(86,245)" name="Text">
      <a name="text" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
