<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="78" x="319" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="190">Subtractor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="213">32 Bit</text>
      <circ-anchor facing="east" height="6" width="6" x="317" y="157"/>
    </appear>
    <comp loc="(300,310)" name="Add 32 Bit"/>
    <comp loc="(290,200)" name="Subtract 32bit"/>
  </circuit>
  <circuit name="Subtract 32bit">
    <a name="circuit" val="Subtract 32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="228" stroke="#000000" stroke-width="2" width="119" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="67">Subtraction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="83">32 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">X[0]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="73" y="89">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="74" y="106">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="73" y="124">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="145">X[31]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="72" y="177">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="72" y="212">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="165">Y[0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="233">Y[31]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="73" y="194">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="152" y="121">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="152" y="156">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="105">Z[0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="175">Z[31]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="153" y="138">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="266">C_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="265">C_OUT</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(240,230)" to="(240,460)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(190,190)" to="(190,560)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(360,580)" to="(520,580)"/>
    <wire from="(290,200)" to="(290,540)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(280,310)" to="(280,520)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(470,290)" to="(470,550)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(520,270)" to="(520,580)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(440,220)" to="(440,430)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(300,390)" to="(300,560)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(250,210)" to="(250,540)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <comp lib="6" loc="(158,487)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Subtractor"/>
    <comp lib="6" loc="(158,365)" name="Text">
      <a name="text" val="X[00]"/>
    </comp>
    <comp lib="6" loc="(158,457)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,442)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(551,372)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(157,523)" name="Text">
      <a name="text" val="Y[01]"/>
    </comp>
    <comp lib="6" loc="(158,563)" name="Text">
      <a name="text" val="C_IN"/>
    </comp>
    <comp lib="6" loc="(158,543)" name="Text">
      <a name="text" val="Y[00]"/>
    </comp>
    <comp lib="6" loc="(554,315)" name="Text">
      <a name="text" val="Z[30]"/>
    </comp>
    <comp lib="6" loc="(157,236)" name="Text">
      <a name="text" val="X[30]"/>
    </comp>
    <comp lib="6" loc="(554,295)" name="Text">
      <a name="text" val="Z[31]"/>
    </comp>
    <comp lib="6" loc="(158,311)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(336,153)" name="Text">
      <a name="text" val="32 Bit Ripple Subtractor"/>
    </comp>
    <comp lib="6" loc="(551,343)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,415)" name="Text">
      <a name="text" val="Y[30]"/>
    </comp>
    <comp lib="6" loc="(158,213)" name="Text">
      <a name="text" val="X[31]"/>
    </comp>
    <comp lib="3" loc="(380,550)" name="Subtractor"/>
    <comp lib="3" loc="(380,300)" name="Subtractor"/>
    <comp lib="6" loc="(551,388)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,395)" name="Text">
      <a name="text" val="Y[31]"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Subtractor"/>
    <comp lib="6" loc="(158,471)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(359,409)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(553,414)" name="Text">
      <a name="text" val="Z[01]"/>
    </comp>
    <comp lib="6" loc="(553,435)" name="Text">
      <a name="text" val="Z[00]"/>
    </comp>
    <comp lib="6" loc="(158,266)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(359,393)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(551,358)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,281)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,295)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,343)" name="Text">
      <a name="text" val="X[01]"/>
    </comp>
    <comp lib="6" loc="(359,379)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(359,365)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(557,274)" name="Text">
      <a name="text" val="C_OUT"/>
    </comp>
  </circuit>
  <circuit name="Add 32 Bit">
    <a name="circuit" val="Add 32 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="257" stroke="#000000" stroke-width="2" width="163" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="76">Add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="92">32 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="283">C_IN</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="191" y="158">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="86">X[0]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="74" y="117">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="190" y="176">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="285">C_OUT</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="73" y="100">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="173">Y[0]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="72" y="188">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="73" y="135">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="72" y="223">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="246">Y[31]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="201">Z[31]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="155">X[31]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="190" y="141">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="73" y="205">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="132">Z[0]</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(280,360)" to="(280,540)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(180,560)" to="(250,560)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(400,440)" to="(400,580)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(490,430)" to="(490,550)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(380,550)" to="(490,550)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <comp lib="6" loc="(158,365)" name="Text">
      <a name="text" val="X[00]"/>
    </comp>
    <comp lib="6" loc="(158,266)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(551,372)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(554,295)" name="Text">
      <a name="text" val="Z[31]"/>
    </comp>
    <comp lib="6" loc="(158,395)" name="Text">
      <a name="text" val="Y[31]"/>
    </comp>
    <comp lib="6" loc="(158,281)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,487)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(157,523)" name="Text">
      <a name="text" val="Y[01]"/>
    </comp>
    <comp lib="6" loc="(158,311)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(157,236)" name="Text">
      <a name="text" val="X[30]"/>
    </comp>
    <comp lib="6" loc="(551,343)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(551,358)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,442)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,213)" name="Text">
      <a name="text" val="X[31]"/>
    </comp>
    <comp lib="6" loc="(336,153)" name="Text">
      <a name="text" val="32 Bit Ripple Adder"/>
    </comp>
    <comp lib="6" loc="(158,295)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(553,435)" name="Text">
      <a name="text" val="Z[00]"/>
    </comp>
    <comp lib="6" loc="(551,388)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(553,414)" name="Text">
      <a name="text" val="Z[01]"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(158,543)" name="Text">
      <a name="text" val="Y[00]"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(158,471)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(554,315)" name="Text">
      <a name="text" val="Z[30]"/>
    </comp>
    <comp lib="6" loc="(557,274)" name="Text">
      <a name="text" val="C_OUT"/>
    </comp>
    <comp lib="6" loc="(158,415)" name="Text">
      <a name="text" val="Y[30]"/>
    </comp>
    <comp lib="6" loc="(359,409)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(359,365)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,457)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,343)" name="Text">
      <a name="text" val="X[01]"/>
    </comp>
    <comp lib="6" loc="(359,393)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(359,379)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,563)" name="Text">
      <a name="text" val="C_IN"/>
    </comp>
    <comp lib="3" loc="(380,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Add 1 Bit">
    <a name="circuit" val="Add 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,180)" to="(130,380)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(299,138)" name="Text">
      <a name="text" val="1 Bit Adder"/>
    </comp>
    <comp lib="6" loc="(514,224)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(86,245)" name="Text">
      <a name="text" val="C_IN"/>
    </comp>
    <comp lib="6" loc="(94,186)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(93,221)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(532,315)" name="Text">
      <a name="text" val="C_OUT"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtract 1 Bit">
    <a name="circuit" val="Subtract 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(130,180)" to="(130,380)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="6" loc="(94,186)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(532,315)" name="Text">
      <a name="text" val="C_OUT"/>
    </comp>
    <comp lib="6" loc="(86,245)" name="Text">
      <a name="text" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(514,224)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(299,138)" name="Text">
      <a name="text" val="1 Bit Subtracter"/>
    </comp>
    <comp lib="6" loc="(93,221)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Shift Left 1 Bit">
    <a name="circuit" val="Shift Left 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(870,170)" to="(870,380)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(180,650)" to="(330,650)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(790,270)" to="(790,440)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(320,140)" to="(320,630)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(200,20)" to="(820,20)"/>
    <wire from="(220,40)" to="(800,40)"/>
    <wire from="(290,210)" to="(290,480)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(320,630)" to="(470,630)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(210,30)" to="(810,30)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(190,10)" to="(190,280)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(310,150)" to="(310,610)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(270,240)" to="(270,440)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(190,10)" to="(820,10)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(310,610)" to="(470,610)"/>
    <wire from="(580,380)" to="(580,520)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(180,630)" to="(320,630)"/>
    <wire from="(810,30)" to="(810,310)"/>
    <wire from="(330,650)" to="(750,650)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(580,380)" to="(840,380)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(800,40)" to="(800,320)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(210,30)" to="(210,150)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(300,500)" to="(470,500)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(330,330)" to="(330,650)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(300,200)" to="(300,500)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(200,20)" to="(200,260)"/>
    <wire from="(290,480)" to="(470,480)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(750,420)" to="(750,650)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(280,230)" to="(280,460)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <comp lib="6" loc="(158,634)" name="Text">
      <a name="text" val="I[00]"/>
    </comp>
    <comp loc="(340,120)" name="Subtract 32bit"/>
    <comp lib="6" loc="(158,391)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,231)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(550,160)" name="Set Less Than"/>
    <comp lib="6" loc="(436,412)" name="Text">
      <a name="text" val="32'd0"/>
    </comp>
    <comp lib="6" loc="(158,377)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(156,657)" name="Text">
      <a name="text" val="1'b0"/>
    </comp>
    <comp lib="6" loc="(158,533)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,362)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,562)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,263)" name="Text">
      <a name="text" val="X[01]"/>
    </comp>
    <comp lib="6" loc="(158,133)" name="Text">
      <a name="text" val="X[31]"/>
    </comp>
    <comp lib="6" loc="(158,463)" name="Text">
      <a name="text" val="Y[00]"/>
    </comp>
    <comp lib="6" loc="(158,186)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,315)" name="Text">
      <a name="text" val="Y[31]"/>
    </comp>
    <comp lib="6" loc="(158,548)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,335)" name="Text">
      <a name="text" val="Y[30]"/>
    </comp>
    <comp lib="6" loc="(158,407)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="2" loc="(860,170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(158,578)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,285)" name="Text">
      <a name="text" val="X[00]"/>
    </comp>
    <comp lib="6" loc="(157,614)" name="Text">
      <a name="text" val="I[01]"/>
    </comp>
    <comp lib="2" loc="(900,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(158,506)" name="Text">
      <a name="text" val="I30]"/>
    </comp>
    <comp lib="6" loc="(158,486)" name="Text">
      <a name="text" val="I[31]"/>
    </comp>
    <comp lib="6" loc="(890,232)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(157,156)" name="Text">
      <a name="text" val="X[30]"/>
    </comp>
    <comp lib="6" loc="(158,215)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,201)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(157,443)" name="Text">
      <a name="text" val="Y[01]"/>
    </comp>
  </circuit>
  <circuit name="Set Less Than">
    <a name="circuit" val="Set Less Than"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="67">Set Less Than</text>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="138" x="52" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">X[0]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="74" y="106">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="73" y="89">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="165">Y[0]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="72" y="177">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="73" y="124">.</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="72" y="212">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="233">Y[31]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="145">X[31]</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="73" y="194">.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="148">Z</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(210,230)" to="(210,370)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(430,340)" to="(430,470)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(180,560)" to="(250,560)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(190,210)" to="(190,380)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,200)" to="(510,200)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <comp lib="6" loc="(499,375)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(499,404)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(300,290)" name="Subtract 32bit"/>
    <comp lib="6" loc="(158,543)" name="Text">
      <a name="text" val="Y[00]"/>
    </comp>
    <comp lib="6" loc="(499,420)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,281)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(157,523)" name="Text">
      <a name="text" val="Y[01]"/>
    </comp>
    <comp lib="6" loc="(158,295)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,311)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(499,476)" name="Text">
      <a name="text" val="S[00]"/>
    </comp>
    <comp lib="6" loc="(158,442)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,487)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(499,390)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,457)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,415)" name="Text">
      <a name="text" val="Y[30]"/>
    </comp>
    <comp lib="6" loc="(632,274)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(498,333)" name="Text">
      <a name="text" val="S[31]"/>
    </comp>
    <comp lib="6" loc="(499,348)" name="Text">
      <a name="text" val="S[30]"/>
    </comp>
    <comp lib="6" loc="(158,471)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,266)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,343)" name="Text">
      <a name="text" val="X[01]"/>
    </comp>
    <comp lib="6" loc="(157,568)" name="Text">
      <a name="text" val="1'b0"/>
    </comp>
    <comp lib="6" loc="(157,236)" name="Text">
      <a name="text" val="X[30]"/>
    </comp>
    <comp lib="6" loc="(498,456)" name="Text">
      <a name="text" val="S[01]"/>
    </comp>
    <comp lib="6" loc="(158,365)" name="Text">
      <a name="text" val="X[00]"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(158,213)" name="Text">
      <a name="text" val="X[31]"/>
    </comp>
    <comp lib="6" loc="(158,395)" name="Text">
      <a name="text" val="Y[31]"/>
    </comp>
  </circuit>
  <circuit name="Equals">
    <a name="circuit" val="Equals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <comp lib="6" loc="(161,245)" name="Text">
      <a name="text" val="Y[31:0]"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,215)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(161,181)" name="Text">
      <a name="text" val="X[31:0]"/>
    </comp>
  </circuit>
  <circuit name="Shift Right 1 Bit">
    <a name="circuit" val="Shift Right 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,50)" to="(650,170)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(370,350)" to="(370,650)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(450,390)" to="(740,390)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(320,240)" to="(320,460)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(300,110)" to="(300,280)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(330,630)" to="(450,630)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(790,200)" to="(790,290)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(330,150)" to="(330,630)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(180,650)" to="(370,650)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(810,320)" to="(810,520)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(180,610)" to="(340,610)"/>
    <wire from="(180,670)" to="(490,670)"/>
    <wire from="(640,40)" to="(720,40)"/>
    <wire from="(270,80)" to="(590,80)"/>
    <wire from="(360,220)" to="(360,480)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(350,210)" to="(350,500)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(280,90)" to="(580,90)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(310,250)" to="(310,440)"/>
    <wire from="(180,630)" to="(330,630)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(340,160)" to="(340,610)"/>
    <wire from="(490,400)" to="(490,670)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(630,200)" to="(630,450)"/>
    <wire from="(640,190)" to="(640,350)"/>
    <wire from="(290,100)" to="(570,100)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(300,110)" to="(560,110)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(790,310)" to="(790,400)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(650,50)" to="(720,50)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(650,180)" to="(650,340)"/>
    <wire from="(620,270)" to="(620,520)"/>
    <wire from="(180,500)" to="(350,500)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(490,400)" to="(790,400)"/>
    <wire from="(180,460)" to="(320,460)"/>
    <comp lib="6" loc="(158,263)" name="Text">
      <a name="text" val="X[30]"/>
    </comp>
    <comp lib="6" loc="(159,284)" name="Text">
      <a name="text" val="X[31]"/>
    </comp>
    <comp loc="(380,120)" name="Add 32 Bit"/>
    <comp lib="6" loc="(158,362)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,134)" name="Text">
      <a name="text" val="X[00]"/>
    </comp>
    <comp lib="6" loc="(888,303)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(158,315)" name="Text">
      <a name="text" val="Y[31]"/>
    </comp>
    <comp lib="6" loc="(158,486)" name="Text">
      <a name="text" val="I[31]"/>
    </comp>
    <comp lib="6" loc="(158,377)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="2" loc="(760,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(159,154)" name="Text">
      <a name="text" val="X[01]"/>
    </comp>
    <comp lib="6" loc="(158,463)" name="Text">
      <a name="text" val="Y[00]"/>
    </comp>
    <comp lib="2" loc="(830,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(158,187)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(157,674)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(157,614)" name="Text">
      <a name="text" val="I[01]"/>
    </comp>
    <comp lib="6" loc="(158,215)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(640,430)" name="Set Less Than"/>
    <comp lib="6" loc="(158,562)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,335)" name="Text">
      <a name="text" val="Y[30]"/>
    </comp>
    <comp lib="6" loc="(158,201)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,578)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(157,443)" name="Text">
      <a name="text" val="Y[01]"/>
    </comp>
    <comp lib="6" loc="(156,657)" name="Text">
      <a name="text" val="1'b0"/>
    </comp>
    <comp lib="6" loc="(158,391)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,533)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,634)" name="Text">
      <a name="text" val="I[00]"/>
    </comp>
    <comp lib="6" loc="(158,231)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,407)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,506)" name="Text">
      <a name="text" val="I30]"/>
    </comp>
    <comp lib="6" loc="(158,548)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
  </circuit>
</project>
