<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(240,230)" to="(240,460)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(190,190)" to="(190,560)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(360,580)" to="(520,580)"/>
    <wire from="(290,200)" to="(290,540)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(280,310)" to="(280,520)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(470,290)" to="(470,550)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(520,270)" to="(520,580)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(440,220)" to="(440,430)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(300,390)" to="(300,560)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(250,210)" to="(250,540)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <comp lib="3" loc="(380,220)" name="Subtractor"/>
    <comp lib="6" loc="(158,457)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Subtractor"/>
    <comp lib="6" loc="(158,442)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(551,372)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Subtractor"/>
    <comp lib="6" loc="(359,365)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,415)" name="Text">
      <a name="text" val="Y[30]"/>
    </comp>
    <comp lib="6" loc="(336,153)" name="Text">
      <a name="text" val="32 Bit Ripple Subtractor"/>
    </comp>
    <comp lib="6" loc="(158,563)" name="Text">
      <a name="text" val="C_IN"/>
    </comp>
    <comp lib="6" loc="(553,414)" name="Text">
      <a name="text" val="Z[01]"/>
    </comp>
    <comp lib="6" loc="(359,409)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,487)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(553,435)" name="Text">
      <a name="text" val="Z[00]"/>
    </comp>
    <comp lib="6" loc="(551,388)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,266)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,343)" name="Text">
      <a name="text" val="X[01]"/>
    </comp>
    <comp lib="6" loc="(158,281)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(157,236)" name="Text">
      <a name="text" val="X[30]"/>
    </comp>
    <comp lib="6" loc="(557,274)" name="Text">
      <a name="text" val="C_OUT"/>
    </comp>
    <comp lib="6" loc="(158,395)" name="Text">
      <a name="text" val="Y[31]"/>
    </comp>
    <comp lib="6" loc="(158,543)" name="Text">
      <a name="text" val="Y[00]"/>
    </comp>
    <comp lib="6" loc="(158,295)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(554,295)" name="Text">
      <a name="text" val="Z[31]"/>
    </comp>
    <comp lib="6" loc="(359,393)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(554,315)" name="Text">
      <a name="text" val="Z[30]"/>
    </comp>
    <comp lib="6" loc="(158,213)" name="Text">
      <a name="text" val="X[31]"/>
    </comp>
    <comp lib="6" loc="(158,365)" name="Text">
      <a name="text" val="X[00]"/>
    </comp>
    <comp lib="3" loc="(380,550)" name="Subtractor"/>
    <comp lib="6" loc="(551,343)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(359,379)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,471)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(157,523)" name="Text">
      <a name="text" val="Y[01]"/>
    </comp>
    <comp lib="6" loc="(551,358)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(158,311)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
  </circuit>
</project>
